const Map<String, String> ar = {
  "welcome": "مرحبا",
  "homePage": "الصفحة الرئيسية",
  "signIn": "تسجيل الدخول",
  "signUp": "تسجيل",
  "signOut": "تسجيل الخروج",
  "signOutSure": "هل تريد تسجيل الخروج",
  "darkMode": "الوضع الليلي",
  "userName": "اسم المستخدم",
  "email": "البريد الالكتروني",
  "UserNEmpty": "يجب ادخال اسم المستخدم",
  "password": "كلمة السر",
  "PassEmpty": "يجب ادخال كلمة السر",
  "userNFound": "يجب مراجعة بيانات الدخول",
  "search": "بحث",
  "findRestOrFood": "دور علي مطعم او اكله",
  "findFood": "دور علي اكله",
  "findAllFoods": "اكتشف كل الاكلات",
  "all": "الكل",
  "allFoods": "كل الاكلات",
};
