const Map<String, String> ar = {
  "welcome": "مرحبا",
  "homePage": "الصفحة الرئيسية",
  "signIn": "تسجيل الدخول",
  "signOut": "تسجيل الخروج",
  "signOutSure": "هل تريد تسجيل الخروج",
  "darkMode": "الوضع الليلي",
  "userName": "اسم المستخدم",
  "UserNEmpty": "يجب ادخال اسم المستخدم",
  "password": "كلمة السر",
  "PassEmpty": "يجب ادخال كلمة السر",
  "userNFound": "يجب مراجعة بيانات الدخول",
  "search": "بحث",
  "petrolExReq": "طلب صرف بنزين",
  "dataFromServer": "انتظر حتي يتم الانتهاء من تحميل البيانات من السيرفر",
  "searchCarNo": "بحث برقم السيارة",
  "carNo": "رقم السيارة",
  "CounterNum": "العداد الحالي",
  "qtyReq": "الكمية المطلوبة",
  "carNoMust": "يجب ادخال رقم السيارة",
  "CounterNumMust": "يجب ادخال العداد الحالي",
  "qtyReqMust": "يجب ادخال الكمية المطلوبة",
  "save": "حفظ",
  "savedSuccess": "تم الحفظ بنجاح",
  "updateData": "تحديث البيانات",
  "lastUpdateIn": "اخر تحديث في",
  "driver": "السائق",
  "exchangeRequest": 'طلب صرف',
  "exchangeRequestDealers": 'طلب صرف وكلاء',
  "catId": 'كود الصنف',
  "catName": 'اسم الصنف',
  "price": 'السعر',
  "qty": 'الكمية',
  "balance": "الرصيد",
  "pound": "جنية",
  "qtyMust": "يجب ان يحتوي حقل الكمية علي رقم",
  "qtyInvMust": "يجب ان تكون كمية الفاتوره اكبر من صفر",
  "totQty": "اجمالي الكمية :",
  "totVal": "اجمالي القيمة :",
  "confirm": "تاكيد",
  "cancel": "الغاء",
  "accept": "موافق",
  "doUSendRq": "هل تريد ارسال الطلب ؟",
  "qtyBalMust": "يجب ان يكون الرصيد اكبر من او يساوي الكمية المطلوبة",
  "dataSend": "جاري ارسال البيانات",
  "finalProd": "منتج تام",
  "cars": "السيارات",
  "appExchangeRequest": "اعتماد طلب الصرف",
  "reqId": "كود الطلب",
  "reqDate": "تاريخ الطلب",
  "empId": "كود الموظف",
  "empName": "اسم الموظف",
  "delMessage": "هل أنت متأكد أنك تريد حذف هذا الطلب ؟",
  "confirmMessage": "هل أنت متأكد أنك تريد اعتماد هذا الطلب ؟",
  "delSuccess": "لقد تم الحذف بنجاح",
  "editExchangeRequest": "تعديل طلب الصرف",
  "itemDate": "بيانات الصنف",
  "noImageFound": "لا توجد صوره ",
  "choiceStore": "اختيار المخزن",
  "noDataFound": "لا توجد بيانات",
  "general": "عام",
  "language": "اللغة",
  "hr": "شئون الموظفيين",
  "vacRequest": "طلب اجازه",
  "vacations": "الاجازات",
  "movId": "كود الحركة",
  "movStatus": "حالة الحركة",
  "vacType": "نوع الاجازة",
  "fromDate": "من تاريخ",
  "toDate": "الي تاريخ",
  "duration": "المدة",
  "casualVac": "الاجازة العارضة",
  "normalVac": "الاجازة العادية",
  "normalVacError": "يجب ان تكون المدة اقل من الرصيد الاعتيادي",
  "casualVacError": "يجب ان تكون المدة اقل من الرصيد العارض",
  "dateVacError": "لقد تم تسجيل هذة الاجازه من قبل",
  "saveError": "لم يتم تسجيل البيانات",
  "finger": "الحضور اليومي",
  "timeIn": "حضور",
  "timeOut": "انصراف",
  "nFoundPriceList": 'لا توجد قائمة سعر لهذا المندوب',
  "agentSelect": 'اختيار الوكيل',
  "clearData": 'مسح البيانات',
  "clearDataSure": 'هل تريد مسح البيانات',
  "addToCart": 'اضف الي العربة',
  "cartItems": 'عربة التسوق',
  "request": 'تنفيذ الطلب',
  "vacManagerConf": 'اعتماد الاجازات للمديرين',
  "categoryBalance": 'ارصدة الاصناف',
  "selectStoreType": 'اختيار نوع المخزن',
  "selectComp": 'اختيار الشركة',
  "categoryId": 'كود الصنف',
  "categoryName": 'اسم الصنف',
  "oldPassword": 'كلمة السر القديمة',
  "newPassword": 'كلمة السر الجديدة',
  "changePassword": 'تغيير كلمة السر',
  "WrongPassword": "يجب مراجعة كلمة المرور",
  "noNotificationFound": "لا توجد اشعارات",
  "notification": "الاشعارات",
  "invoiceDocument": "ارشيف المخازن",
  "selectStore": "اختيار المخزن",
  "selectInvType": "اختيار نوع الحركة",
  "selectInvNumber": "اختيار رقم الحركة",
  "invNo": "رقم الحركة",
  "invViewDoc": "استعراض الصور",
  "invInsertDoc": "صورة جديده",
  "camera": "كاميرا",
  "gallery": "معرض الصور",
  "pleaseSelectImage": "يرجي اختيار الصورة",
  "summeryMode": 'التوقيت الصيفي',
  "empCustody": 'عهدة الموظف',
  "itemId": 'كود الصنف',
  "itemName": 'اسم الصنف',
  "storeId": 'كود المخزن',
  "storeName": 'اسم المخزن',
  "moveId": 'كود الحركة',
  "moveDate": 'تاريخ الحركة',
  "checkInMessage": 'هل تريد حقا اعتماد بصمة الحضور',
  "checkOutMessage": 'هل تريد حقا اعتماد بصمة الانصراف',
  "checkPhoneSerial": 'يرجي البصمة من الموبايل المسجل من قبل',
  "checkLocation": 'يرجي البصمه من موقع الشركة',
  "PleaseNeedPrivilege": 'من فضلك يرجي منح الصلاحيات المطلوبة',
};
