const Map<String, String> en = {
  "welcome": "Welcome",
  "homePage": "Home Page",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "signOut": "Sign Out",
  "signOutSure": "are you sure you need to logOut",
  "darkMode": "Dark Mode",
  "userName": "User Name",
  "email": "Email",
  "UserNEmpty": "User Name Is Empty",
  "password": "Password",
  "PassEmpty": "Password Is Empty",
  "userNFound": "Must Check Login Data",
  "search": "Search",
};
