const Map<String, String> en = {
  "welcome": "Welcome",
  "homePage": "Home Page",
  "signIn": "Sign In",
  "signOut": "Sign Out",
  "signOutSure": "are you sure you need to logOut",
  "darkMode": "Dark Mode",
  "userName": "User Name",
  "UserNEmpty": "User Name Is Empty",
  "password": "Password",
  "PassEmpty": "Password Is Empty",
  "userNFound": "Must Check Login Data",
  "search": "Search",
  "petrolExReq": "Petrol Exchange Petrol",
  "dataFromServer": "Wait for the data to be downloaded from the server",
  "searchCarNo": "Search With Car Number",
  "carNo": "Car Number",
  "CounterNum": "Counter Number",
  "qtyReq": "Required quantity",
  "carNoMust": "Must Insert Car Number",
  "CounterNumMust": "Must Insert Counter Number",
  "qtyReqMust": "Must Insert Required quantity",
  "save": "Save",
  "savedSuccess": "Saved successfully",
  "updateData": "Updated Data",
  "lastUpdateIn": "last Update In",
  "driver": "Driver",
  "exchangeRequest": 'Exchange Request',
  "exchangeRequestDealers": 'Exchange Request Agent',
  "catId": 'Category Id',
  "catName": 'Category Name',
  "price": 'Price',
  "qty": 'Qty',
  "balance": "Balance",
  "pound": "Pound",
  "qtyMust": "Must Insert Qty not Null",
  "qtyInvMust": "Must  Qty Greater Than Zero",
  "totQty": "Total Quantity :",
  "totVal": "Total Value : ",
  "confirm": "Confirmation",
  "cancel": "Cancel",
  "accept": "Accept",
  "doUSendRq": "Do you want to send the request ?",
  "qtyBalMust":
      "The balance must be greater than or equal to the required quantity",
  "dataSend": "Data is being send",
  "finalProd": "Final product",
  "cars": "Cars",
  "appExchangeRequest": "Approve Exchange Request",
  "reqId": "Request Id",
  "reqDate": "Request Date",
  "empId": "Employee Id",
  "empName": "Employee Name",
  "delMessage": "Are you sure you want to delete this order?",
  "confirmMessage": "Are you sure you want to Confirm this order?",
  "delSuccess": "Deleted successfully",
  "editExchangeRequest": "Edit Exchange Request",
  "itemDate": "Item Data",
  "noImageFound": "No Image Found",
  "choiceStore": "Choice Store",
  "noDataFound": "No Data Found",
  "general": "General",
  "language": "Language",
  "hr": "Human Resources",
  "vacRequest": "Vacation Request",
  "vacations": "Vacations",
  "movId": "Movement Id",
  "movStatus": "Movement Status",
  "vacType": "Vacation Type",
  "fromDate": "From Date",
  "toDate": "To Date",
  "duration": "Duration",
  "casualVac": "Casual Vacation",
  "normalVac": "Normal Vacation",
  "dateVacError": "This Vacation has already been registered",
  "saveError": "Data Not Saved",
  "finger": "Daily attendance",
  "timeIn": "Check In",
  "timeOut": "Check Out",
  "nFoundPriceList": 'There is no price list for this agent',
  "agentSelect": 'Agent Select',
  "clearData": 'Clear Data',
  "clearDataSure": 'are you sure you need to clear data',
  "addToCart": 'Add To Cart',
  "cartItems": 'Cart Items',
  "request": 'Execute Request',
  "vacManagerConf": 'Approve vacations for managers',
  "categoryBalance": 'Categories Balance',
  "selectStoreType": 'Select Store Type',
  "SelectComp": 'Select Company',
  "categoryId": 'Category Id',
  "categoryName": 'Category Name',
  "oldPassword": 'Old Password',
  "newPassword": 'New Password',
  "changePassword": 'Change Password',
  "WrongPassword": "Wrong Password",
  "noNotificationFound": "No Notification Found",
  "notification": "Notification",
  "invoiceDocument": "Stores Archive",
  "selectStore": "Select Store",
  "selectInvType": "Select Invoice Type",
  "selectInvNumber": "Select Invoice Number",
  "invNo": "Inv No",
  "invViewDoc": "View Photos",
  "invInsertDoc": "New Photo",
  "camera": "Camera",
  "gallery": "Gallery",
  "pleaseSelectImage": "Please Select Image",
  "empCustody": 'Emp Custody',
  "itemId": 'Item Id',
  "itemName": 'Item Name',
  "storeId": 'Store Id',
  "storeName": 'Store Name',
  "moveId": 'Movement Id',
  "moveDate": 'Movement Date',
};
